<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <version>1.0-SNAPSHOT</version>

  <groupId>com.test.TestApp</groupId>
  <artifactId>TestApp</artifactId>

  <properties>
  </properties>


<!--   
    <repositories>
        <repository>
            <id>private-repo</id>
            <name>Private Repository</name>
            <url>https://raw.githubusercontent.com/salrashid123/gcp_error_handler/main/java/repository/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
 -->

  <dependencies>


<dependency>
    <groupId>commons-cli</groupId>
    <artifactId>commons-cli</artifactId>
    <version>1.4</version>
</dependency>


<dependency>
    <groupId>com.google.cloud</groupId>
    <artifactId>google-cloud-storage</artifactId>
    <version>1.113.14</version>
</dependency>

<dependency>
    <groupId>com.google.cloud</groupId>
    <artifactId>google-cloud-asset</artifactId>
    <version>2.3.3</version>
</dependency>

<dependency>
    <groupId>com.google.cloud</groupId>
    <artifactId>google-cloud-pubsub</artifactId>
    <version>1.112.0</version>
</dependency>

<dependency>
    <groupId>com.google.apis</groupId>
    <artifactId>google-api-services-compute</artifactId>
    <version>v1-rev235-1.25.0</version>
</dependency>

<!-- 
<dependency>
    <groupId>com.github.salrashid123.gcp_error_handler</groupId>
    <artifactId>gcp_error_handler</artifactId>
    <version>1.0-SNAPSHOT</version> 
</dependency> 
 -->


  <!-- TODO: i know this isn't the way to compile and reference dependencies... -->

<dependency>
    <groupId>com.github.salrashid123.gcp_error_handler</groupId>
    <artifactId>gcp_error_handler</artifactId>
    <version>1.0-SNAPSHOT</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/../lib/target/gcp_error_handler-1.0-SNAPSHOT.jar</systemPath>
</dependency>  

  </dependencies>

  <build>
    <plugins>
     <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.8.1</version>
      <configuration>
        <source>1.8</source>
        <target>1.8</target>
      </configuration>
     </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.test.TestApp</mainClass>
            <!-- TODO: i know using test isn't the way to include dependencies... -->
          <classpathScope>test</classpathScope>      
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
